<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="style.css">
  <title>Homepage</title>
</head>
<body class="homepage">
  <nav>
    <div class="nav-wrapper">
      <div class="container">
        <a href="#" class="brand-logo wow swing"><img class="responsive-img" src="assets/img/logoWhite.png" alt="#"><span>MUSIC</span></a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="hide-on-med-and-down search-form">
          <li class="search">
            <label for="search" class="textLabel left">SEARCH FOR PLAYLISTS</label>
            <form>
              <div class="input-field">
                <input id="search" type="search" required>
                <button type="submit" class="label-icon"><i class="material-icons">search</i></button>
                <i class="material-icons close">close</i>
              </div>
            </form>
          </li>
        </ul>
        <ul class="right hide-on-med-and-down">
          <li><a class="waves-effect waves-light" href="#">SIGN IN</a></li>
          <li><a class="waves-effect waves-light" href="#">SIGN UP</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li><a href="#">SIGN IN</a></li>
          <li><a href="#">SIGN UP</a></li>
        </ul>
        <a class="mobile icon1" href="#"><i class="material-icons">search</i></a>
        <a class="mobile icon2" href="#"><i class="material-icons">person</i></a>
      </div>
    </div>
  </nav>
  <header class="header-section" id="header">
    <div class="container">
        <h1 class="center-align">LISTEN & FEEL</h1>
        <p class="center-align">MUSIC CAN TELL MORE ABOUT YOURSELF</p>
        <a class="radioAngle waves-effect" href="#whatIsQ"><i class="material-icons">keyboard_arrow_down</i></a>
    </div>
  </header>
  <section class="whatIsQ" id="whatIsQ">
    <div class="heading">
      <h2 class="center-align">WHAT IS Q</h2>
      <div class="container">
        <div class="row">
          <div class="col xl3 l6 m6 s12">
            <div class="card waves-effect waves-yellow">
              <h3>PLAYLIST</h3>
              <p>Lorem ipsum is the dummy text for web and mobile text holder. It’s normally used to amkake the daily ui in 32015. But in 2300 they are fine to go and easy to concept. Golbal village is using this.</p>
            </div>
          </div>
          <div class="col xl3 l6 m6 s12">
            <div class="card waves-effect waves-purple">
              <h3>SONGS</h3>
              <p>Lorem ipsum is the dummy text for web and mobile text holder. It’s normally used to amkake the daily ui in 32015. But in 2300 they are fine to go and easy to concept. Golbal village is using this.</p>
            </div>
          </div>
          <div class="col xl3 l6 m6 s12">
            <div class="card waves-effect waves-teal">
              <h3>VOTE</h3>
              <p>Lorem ipsum is the dummy text for web and mobile text holder. It’s normally used to amkake the daily ui in 32015. But in 2300 they are fine to go and easy to concept. Golbal village is using this.</p>
            </div>
          </div>
          <div class="col xl3 l6 m6 s12">
            <div class="card waves-effect waves-green">
              <h3>PLAY</h3>
              <p>Lorem ipsum is the dummy text for web and mobile text holder. It’s normally used to amkake the daily ui in 32015. But in 2300 they are fine to go and easy to concept. Golbal village is using this.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="project project1 valign-wrapper">
      <div class="container">
        <div class="row">
          <div class="col xl7 l7 m7 s12">
            <img class="responsive-img" src="assets/img/whatIsQFrame1.jpg" alt="#">
          </div>
          <div class="col xl5 l5 m5 s12">
            <div class="textBlock">
              <h2>MUSIC IS BELIEVE</h2>
              <p class="subHeader">KEEPS ALIVE</p>
              <p class="projectText">Lorem ipsum is the dummy text for web and mobile text holder. It’s normally used to amkake the daily ui in 32015. But in 2300 they are fine to go and easy to concept. Golbal village is using this.</p>
              <a href="#!" class="rectangularButton waves-effect waves-purple">MORE DETAILS</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="project project2 valign-wrapper">
      <div class="container">
        <div class="row">
          <div class="col xl7 l7 m7 s12 push-xl5 push-l5 push-m5">
            <img class="responsive-img" src="assets/img/whatIsQFrame2.jpg" alt="#">
          </div>
          <div class="col xl5 l5 m5 s12 pull-xl7 pull-l7 pull-m7">
            <div class="textBlock">
              <h2>MUSIC IS LOVE</h2>
              <p class="subHeader">KEEPS ALIVE</p>
              <p class="projectText">Lorem ipsum is the dummy text for web and mobile text holder. It’s normally used to amkake the daily ui in 32015. But in 2300 they are fine to go and easy to concept. Golbal village is using this.</p>
              <a href="#!" class="rectangularButton waves-effect waves-teal">MORE DETAILS</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="whatOthersSaying" id="whatOthersSaying">
    <div class="container">
      <img class="responsive-img" src="assets/img/whatOthersSayingIcon.png" alt="#">
      <h2>WHAT OTHERS SAYING</h2>
      <div class="owl-carousel owl-theme">
        <div class="item">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
          <div class="user">
            <span class="name">NICK TUDOR</span> - <span class="company">Company Inc.</span>
          </div>
        </div>
        <div class="item">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
          <div class="user">
            <span class="name">NICK TUDOR</span> - <span class="company">Company Inc.</span>
          </div>
        </div>
        <div class="item">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
          <div class="user">
            <span class="name">NICK TUDOR</span> - <span class="company">Company Inc.</span>
          </div>
        </div>
    </div>
    </div>
  </section>
  <section class="albums" id="albums">
    <div class="container">
      <div class="row">
        <div class="col xl6 l12 m12 s12 textBlockContainer">
          <div class="textBlock">
            <h2>FEATURED ALBUMS</h2>
            <p class="subHeader">A SUBTITLE TO START AGAIN</p>
            <p class="projectText">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
          </div>
        </div>
        <div class="col xl6 l12 m12 s12 albumsContainer">
          <div class="row">
            <div class="col xl6 l3 m6 s6">
              <a href="#!" class="waves-effect waves-light">
                <img class="responsive-img" src="assets/img/album1.jpg" alt="#">
                <div class="description">Closer</div>
              </a>
            </div>
            <div class="col xl6 l3 m6 s6">
              <a href="#!" class="waves-effect waves-light">
                <img class="responsive-img" src="assets/img/album2.jpg" alt="#">
                <div class="description">Album Name</div>
              </a>
            </div>
            <div class="col xl6 l3 m6 s6">
              <a href="#!" class="waves-effect waves-light">
                <img class="responsive-img" src="assets/img/album3.jpg" alt="#">
                <div class="description">Closer</div>
              </a>
            </div>
            <div class="col xl6 l3 m6 s6">
              <a href="#!" class="waves-effect waves-light">
                <img class="responsive-img" src="assets/img/album4.jpg" alt="#">
                <div class="description">Album Name</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer" id="footer">
    <div class="footer-copyright">
      <div class="container">
        <div class="logo"><img class="responsive-img" src="assets/img/logoWhite.png" alt="#"><span>MUSIC</span></div>
        <div class="socials">
          <a class="social" href="#!"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a class="social" href="#!"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a class="social" href="#!"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
        <div class="copyright">© 2014 Copyright Text</div>
      </div>
    </div>
  </section>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>

  <script type="text/javascript" src="scripts.js"></script>
</body>
</html>